{
  "name": "musique",
  "version": "2.2.3",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.20.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/lab": "^5.0.0-alpha.156",
    "@mui/material": "^5.15.0",
    "@sentry/browser": "^7.86.0",
    "i18next": "^23.7.9",
    "i18next-browser-languagedetector": "^7",
    "react": "18",
    "react-dom": "18",
    "react-i18next": "^13.5.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6",
    "react-scripts": "^5",
    "redux": "^5.0.0",
    "source-map-explorer": "^2.5.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "HTTPS=false NODE_ENV=dev react-scripts start",
    "build": "NODE_ENV=prod react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@redux-devtools/core": "^3.14.0",
    "@redux-devtools/dock-monitor": "^3.1.0",
    "@redux-devtools/log-monitor": "^4.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.6.1"
  }
}
